﻿/*#include <iostream>
using namespace std;
int main()
{
    char a;
    setlocale(LC_ALL, "");
    cout << "Введите символ\n";
    cin >> a;
    if (a <= 122 && a >= 97) {
        cout << "Введенное значение " << a << " является маленькой английской буквой\n";
    }
    else if (a <= 90 && a >= 65) {
        cout << "Введенное значение " << a << " является большой английской буквой\n";
    }
    else if (a <= 57 && a >= 48) {
        cout << "Введенное значение " << a << " является цифрой\n";
    }
    else if (a == 41 || a == 40 || a == 60 || a == 62 || a == 93 || a == 91 || a == 123 || a == 125) {
        cout << "Введенное значение " << a << " является скобкой\n";
    }
    else if (a == 33 || a == 133 || a == 46 || a == 44 || a == 59 || a == 180) {
        cout << "Введенное значение " << a << " является знаком препинания\n";
    }
    else if (a == 47 || a == 61 || a == 45 || a == 177 || a == 37 || a == 42) {
        cout << "Введенное значение " << a << " является математическим знаком\n";
    }
    else
        cout << "Введенное значение " << a << " относится к категории другое\n";
    for (int i = 0; i < 256; i++) {
        a = i;
        cout << i << "\t" << a << "\n";
    }
}*/


//﻿#include <iostream>
//using namespace std;
//int main()
//{
//    float a;
//    short b;
//    setlocale(LC_ALL, "");
//    cout << "Сколько минут длился ваш разговор?\n";
//    cin >> a;
//    if (a >= 0) {
//        cout << "Ваш мобильный оператор:(1,2,3)\n";
//        cin >> b;
//        switch (b) {
//        case 1:
//            cout << "Ваш разговор стоит " << a * 5 << " рублей";
//            break;
//        case 2:
//            cout << "Ваш разговор стоит " << a * 2 << " рублей";
//            break;
//        case 3:
//            cout << "Ваш разговор стоит " << a * 3 << " рублей";
//            break;
//        default:
//            cout << "Введенные данные некорректны";
//        }
//    }
//    else
//        cout << "Введенные данные некорректны";
//}


﻿#include <iostream>
using namespace std;
int main()
{
    int a, b, c;
    short vibor;
    setlocale(LC_ALL, "");
    cout << "Вы хотите ввести: \nжелаемый доход и количество опозданий(1), \nколичество строк кода и желаемый объем зарплаты(2), \nколичество строк кода и количество опозданий(3).\n";
    cin >> vibor;
    switch (vibor) {
    case 1:
        cout << "Введите желаемый доход\n";
        cin >> c;
        cout << "Введите количество опозданий\n";
        cin >> b;
        cout << "Нужно напечатать " << (c + b * 20) * 2 << " строк кода.";
        break;
    case 2:
        cout << "Введите количество строк кода\n";
        cin >> a;
        cout << "Введите желаемый доход\n";
        cin >> c;
        ((a / 100 * 50 - c) / 20 >= 0) ? cout << "Можно опоздать " << (a / 100 * 50 - c) / 20 << " раз." : cout << "Нет возможных решений.";
        break;
    case 3:
        cout << "Введите количество строк кода\n";
        cin >> a;
        cout << "Введите количество опозданий\n";
        cin >> b;
        (a / 100 * 50 - b * 20 >= 0) ? cout << "Будет заработано " << a / 100 * 50 - b * 20 << " $." : cout << "Зарплата в 0.";
        break;
    default:
        cout << "Введенные данные некорректны";
    }
}